
###################################################################################################################
###################################################  Menu  ########################################################

menu.border.color: #1E1E3F

menu.title.bg: flat solid
menu.title.bg.color: #1E1E3F
menu.title.text.color: #fafafc
menu.title.text.justify: right

menu.items.bg: flat solid
menu.items.bg.color: #1E1E3F
menu.items.text.color: #fafafc
menu.items.disabled.text.color: #c2c2c2

menu.items.active.bg: flat solid
menu.items.active.bg.color: #2b7cba
menu.items.active.text.color: #1E1E3F

menu.separator.color: #1E1E3F
menu.separator.width: 0
menu.separator.padding.width: 8
menu.separator.padding.height: 5


################################################# Window #################################################

# Window focused
window.active.title.separator.color: #1E1E3F

# Active window
window.active.border.color: #1E1E3F


window.active.title.bg: flat solid
window.active.title.bg.color: #1E1E3F
window.active.title.separator.color: #1E1E3F
window.active.text.justify: center

window.active.label.bg: parentrelative
window.active.label.text.color: #fafafc

window.active.handle.bg: flat solid
window.active.handle.bg.color: #1E1E3F

window.active.grip.bg: flat solid
window.active.grip.bg.color: #1E1E3F



# Inactive window
window.inactive.border.color: #1E1E3F

window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #1E1E3F
window.inactive.title.separator.color: #1E1E3F
window.inactive.text.justify: center

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #57507A

window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #1E1E3F

window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #1E1E3F




################################################ button ################################################

window.active.button.unpressed.bg:                    parentrelative
window.active.button.unpressed.bg.color:              #1E1E3F

window.active.button.iconify.unpressed.image.color:   #E5D615
window.active.button.iconify.pressed.image.color:     #E5D615
window.active.button.iconify.hover.image.color:       #E5D615

window.active.button.max.unpressed.image.color:       #29DB3D
window.active.button.max.pressed.image.color:         #29DB3D
window.active.button.max.hover.image.color:           #29DB3D

window.active.button.close.unpressed.image.color:     #FF0000
window.active.button.close.pressed.image.color:       #FF0000
window.active.button.close.hover.image.color:         #FF0000

window.active.button.shade.unpressed.image.color:     #72B978
window.active.button.shade.pressed.image.color:       #72B978
window.active.button.shade.hover.image.color:         #72B978

window.active.button.desk.unpressed.image.color:      #3498DB
window.active.button.desk.pressed.image.color:        #3498DB
window.active.button.desk.hover.image.color:          #3498DB

window.active.button.pressed.bg:                      parentrelative
window.active.button.pressed.bg.color:                #1E1E3F

window.active.button.disabled.bg:                     parentrelative
window.active.button.disabled.bg.color:               #1E1E3F
window.active.button.disabled.image.color:            #C0C1C2

window.active.button.toggled.bg:                      parentrelative
window.active.button.toggled.image.color:             #72B978

window.active.button.toggled.pressed.bg:              parentrelative
window.active.button.toggled.pressed.image.color:     #404990


window.inactive.button.unpressed.bg:                  parentrelative
window.inactive.button.unpressed.bg.color:            #1E1E3F

window.inactive.button.iconify.unpressed.image.color: #57507A
window.inactive.button.iconify.pressed.image.color:   #57507A
window.inactive.button.iconify.hover.image.color:     #57507A

window.inactive.button.max.unpressed.image.color:     #57507A
window.inactive.button.max.pressed.image.color:       #57507A
window.inactive.button.max.hover.image.color:         #57507A

window.inactive.button.close.unpressed.image.color:   #57507A
window.inactive.button.close.pressed.image.color:     #57507A
window.inactive.button.close.hover.image.color:       #57507A

window.inactive.button.shade.unpressed.image.color:   #57507A
window.inactive.button.shade.pressed.image.color:     #57507A
window.inactive.button.shade.hover.image.color:       #57507A

window.inactive.button.desk.unpressed.image.color:    #57507A
window.inactive.button.desk.pressed.image.color:      #57507A
window.inactive.button.desk.hover.image.color:        #57507A

window.inactive.button.pressed.bg:                    flat solid
window.inactive.button.pressed.bg.color:              #1E1E3F

window.inactive.button.disabled.bg:                   flat solid
window.inactive.button.disabled.bg.color:             #1E1E3F
window.inactive.button.disabled.image.color:          #1E1E3F

window.inactive.button.toggled.bg:                    parentrelative
window.inactive.button.toggled.image.color:           #57507A

window.inactive.button.toggled.pressed.bg:            parentrelative
window.inactive.button.toggled.pressed.image.color:   #57507A

###################################################################################################################
####################################################  OSD  ########################################################

osd.border.width: 2
osd.border.color: #1E1E3F

osd.bg: flat solid
osd.bg.color: #1E1E3F
osd.label.bg: flat solid
osd.label.bg.color: #1E1E3F
osd.label.text.color: #747D8A

osd.hilight.bg: flat solid
osd.hilight.bg.color: #2b7cba

osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #AAB2BD

osd.button.unpressed.bg: flat border
osd.button.unpressed.bg.color: #bcbbbc
osd.button.unpressed.*.border.color: #E6E9EE

osd.button.pressed.bg: flat border
osd.button.pressed.bg.color: #D6E3F0
osd.button.pressed.*.border.color: #2b7cba

osd.button.focused.bg: flat solid border
osd.button.focused.bg.color: #D6E3F0
osd.button.focused.*.border.color: #E6E9EE

osd.button.focused.box.color: #D6E3F0


###################################################################################################################
###################################################  Fonts  #######################################################

window.active.label.text.font:shadow=n
window.inactive.label.text.font:shadow=n
menu.items.font:shadow=n
menu.title.text.font:shadow=n


###################################################################################################################
##################################################  Settings  #####################################################

border.width: 2
menu.border.width: 5
padding.width: 5
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.label.text.justify: center
